[flake8]
# Match black's default
max-line-length = 88
# Rely on black for formatting lists
extend-ignore = E203

[mypy]
# Turn on all the flags enabled by --strict
disallow_any_generics = True
disallow_incomplete_defs = True
disallow_subclassing_any = True
disallow_untyped_calls = True
disallow_untyped_decorators = True
disallow_untyped_defs = True
no_implicit_optional = True
no_implicit_reexport = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
warn_unused_configs = True
# Extras
disallow_any_unimported = True
strict_equality = True


